name: Customized OpenCV Python Package Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container: quay.io/skvark/manylinux2014_${{ matrix.platform }}
    strategy:
      matrix:
        opencv_version: [4.2.0]
        platform: ["x86_64"]
        python_version: ["3.9"]
        enable_contrib: [0]
        enable_headless: [0]
    env:
      PLAT: ${{ matrix.platform }}
      OPENCV_VERSION: ${{ matrix.opencv_version }}
      MB_PYTHON_VERSION: ${{ matrix.python_version }}
      PYTHON_VERSION: ${{ matrix.python_version }}
      ENABLE_CONTRIB: ${{ matrix.enable_contrib }}
      ENABLE_HEADLESS: ${{ matrix.enable_headless }}
    steps:
    -
      name: checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        submodules: recursive
    -
      name: build
      run: |
        source multibuild/common_utils.sh
        source multibuild/manylinux_utils.sh
        source multibuild/configure_build.sh
        source multibuild/library_builders.sh
        export PYTHON_EXE=$(cpython_path $PYTHON_VERSION)/bin/python
        export PATH="$(dirname $PYTHON_EXE):$PATH"

        mkdir wheelhouse
        python -m pip install --upgrade pip
        (cd opencv; git checkout $OPENCV_VERSION)
        (cd opencv_contrib; git checkout $OPENCV_VERSION)
        pip wheel -w wheelhouse .
        auditwheel repair wheelhouse/opencv*.whl
    -
      name: list directory
      run: ls -R
    -
      name: store artifacts
      uses: actions/download-artifact@v2
      with:
        path: wheelhouse/opencv*.whl
        path: opencv-python/wheelhouse/opencv*.whl
